<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewstudent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="185dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F9F9FA"
            android:foregroundTint="@color/colorPrimaryDark"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="354dp"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"

                android:text="Vishwakarma Institute of Technology, Pune" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="208dp"
                android:layout_height="34dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="50dp"
                android:text="Electronics Department " />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="80dp"
                android:text="Students Internship Data " />


            <TextView
                android:id="@+id/tv"
                android:layout_width="148dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="120dp"
                android:background="#AFD8E0"
                android:text="Student Information "
                android:textColor="#0B0B0B" />

            <TextView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="160dp"
                android:layout_marginRight="50dp"


                android:textColor="#0B0B0B" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="250dp"
                android:background="#AFD8E0"
                android:layout_marginRight="50dp"
                android:textColor="#0B0B0B"
                android:text="Company Details" />

            <TextView
                android:id="@+id/interd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="280dp"
                android:layout_marginRight="50dp" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="148dp"
                android:layout_height="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="380dp"
                android:background="#AFD8E0"
                android:text="Send Message "
                android:textColor="#0B0B0B" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="400dp"
                android:inputType="textPersonName"
                android:hint="Enter Title" />
            <EditText
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="450dp"
                android:inputType="textPersonName"
                android:hint="Enter Messagae" />
            <Button
                android:id="@+id/buttonUploadFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="500dp"
                android:text="Upload PDF" />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="560dp"
                android:layout_marginLeft="140dp"
                android:text="Send Messagae" />

            <Button
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="630dp"
                android:layout_marginLeft="30dp"
                android:text="View Sent Files" />
            <Button
                android:id="@+id/receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="630dp"
                android:layout_marginLeft="240dp"
                android:layout_marginRight="30dp"
                android:text="Student Submission" />

            <TextView
                android:id="@+id/student"
                android:layout_width="148dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="700dp"
                android:background="#AFD8E0"
                android:visibility="gone"
                android:text="Student Submission "
                android:textColor="#0B0B0B" />
            <TextView
                android:id="@+id/other"
                android:layout_width="148dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="700dp"
                android:background="#AFD8E0"
                android:text="Uploaded Files "
                android:visibility="gone"
                android:textColor="#0B0B0B" />
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="270dp"
                android:layout_marginLeft="170dp"
                android:visibility="gone" />


            <ListView
                android:id="@+id/listView1"
                android:layout_width="299dp"

                android:layout_height="700dp"
                android:layout_marginLeft="30dp"
                android:visibility="gone"
                android:layout_marginTop="760dp"
                android:layout_marginRight="50dp"/>
            <ListView
                android:id="@+id/listView2"
                android:layout_width="299dp"
                android:visibility="gone"
                android:layout_height="700dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="760dp"
                android:layout_marginRight="50dp"/>










        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>












